{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TgBotConfiguration": {
        "WebHookUrl": "{WebHookUrl}",
        "Token": "{BotToken}"
    }
}
